spring.application.name=springsecurity
#spring.security.user.name = sourav
#spring.security.user.password = 1234
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=sourav6113


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true