
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost
spring.datasource.username=root
spring.datasource.password=sourav6113


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jdbc:mysql://127.0.0.1:3306/?user=root